<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About page</title>
    <link rel="stylesheet" href="About.css">

</head>

<body>


<div class="about-section">
  <h1>About Us</h1>
  <p>Ourblog.com</p>
  <p>
    Ourblog.com is one of the top Indian Technical education  blogs that cover various topics of Technical education , computer , and Electrical  along with certificate courses.

If you’re someone who’s looking to learn about value technologies, web developerment, and software engineering the  ourblog.com is for you.
    
    
    This is a blog portal in here we post Some Notes, about technologies and programming language, etc....
  </p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="Z1.jpg" alt="Jane" style="width:83%">
      <div class="container">
        <h2></h2>
        <p class="title">web developer and blogger </p>
        <p>She is an Engineering student of ucet hazaribagh, Jharkhand </p>
        <p>Abc@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Z2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Umme Salma khatoon </h2>
        <p class="title">Graphics Designer And blogger </p> Director</p>
        <p>She is a Engineering 2nd year students of Ucet hazaribagh, Jharkhand </p>
        <p>nainanisha2342@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Z3.jpg" alt="John" style="width:90%">
      <div class="container">
        <h2>Divya Kumari</h2>
        <p class="title">Web Designer And Blogger</p>
        <p>She is an Engineering student of BA College Of Engineering and technology , Jharkhand </p>
        <p>divyakumari748826@gmail.com</p>
        <p><button class="button">Contact</button></p>

      </div>
    </div>
  </div>
</div>

     &nbsp;&nbsp;  &nbsp;&nbsp;   &nbsp;&nbsp;
     
     <a href="Home.html"><h3>Go back to Home page</h3></a>





</body>

</html>