<!DOCTYPE html>
<html lang="en">
<head>
  <title>Welcome to admin pannel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
  </style>
  </head>
  
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="">Ourblog.com</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Messages</a></li>
            </ul>
            <form class="navbar-form navbar-right" role="search">
                
                
                  <div class="form-group input-group">
                    <input type="text" class="form-control" placeholder="Search..">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button">
                    

                        <button class="btn btn-default" type="button">
                          <span class="glyphicon glyphicon-search"></span>
                        </button>
                      </span>
                    </div>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="#"><span class="glyphicon glyphicon-user"></span> My Account</a></li>
                      </ul>
                      
                      
             
                      
    </div>
  </div>
</nav>
  <div class="row">
<div class="fluid-container text-center">    
  
    <div class="col-sm-3 well">
      <div class="well">
        <p><a href="#">My Profile</a></p>
        <img src="img_avatar2.png" class="img-circle" height="65" width="65" alt="Avatar">
      </div>
      <div class="well">
        <p><a href="#">User Interest </a></p>
        <p>
          <span class="label label-default">News</span>
          <span class="label label-primary">web Programming </span>
          <span class="label label-success">Software development </span>
          <span class="label label-info">Technologies </span>
          <span class="label label-warning">Assembly language </span>
          <span class="label label-danger">Electrical</span>
          </p>
          </div>
          <div class="alert alert-success fade in">
            <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
          
        
      </div>
      <p><a href="#">Computer Science And Engineering </a></p>
      <p><a href="#">Electrical Engineering</a></p>
      <p><a href="#">Mechanical Engineering </a></p>
    </div></div>
    
    
      
        <div class="col-sm-9">
          <div class="panel panel-default text-left">
            <div class="panel-body">
            <center>  <h1 contenteditable="true" style="color:blue">Admin pannel</h1>
              
            </center>
              
                <center><h2 style="color: darkslategray">Creation</h2>
                </center> <form class="form-horizontal" action="Home.html">
                  
       <div class="form-group">
       <label class="control-label col-sm-2" for="pwd">Enter Name</label>
       <div class="col-sm-10">
                    
  <input type="name" class="form-control" id="name" placeholder="Enter Name" name="pwd">
                      </div>
                      </div>
                  
                  
                  
                  
                  <div class="form-group">
   <label class="control-label col-sm-2" for="email">Email</label></label>
    <div class="col-sm-10">
      <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email">
                    </div>
                  </div>
    <div class="form-group">
       <label class="control-label col-sm-2" for="pwd">Password:</label>
       <div class="col-sm-10">
                    
  <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
                      </div>
                      </div>
                      
       <div class="form-group">
       <label class="control-label col-sm-2" for="pwd">Confirmed Password </label>
       <div class="col-sm-10">
                    
  <input type="password" class="form-control" id="pwd" placeholder="confirmed password" name="pwd">
                      </div>
                      </div>        
                      
                      
                      <div class="form-group">
                        <div class="col-m-offset-2 col-sm-8">
                          <div class="checkbox">
                            <label><input type="checkbox" name="remember"> Remember me</label>
                          </div>
                        </div>
                      </div>
                      
                      
                      
                      
      <div class="row">
                      <div class="form-group">
                        <div class="col-sm-offset-2 col-m-10">
                          
                          
          <div class="container">
  <button type="button" class="btn btn-success">Create</button>
  <button type="button" class="btn btn-primary">Read</button>
  <button type="button" class="btn btn-info">Update</button>
  <button type="button" class="btn btn-danger">Delete</button>
  <button type="button" class="btn btn-warning">Go to home page</button>
      
</div>
                
                          
                          
                                </div>  </div>       
    </div>
  </form>
</div>
            
              </button>     
            </div>
          </div>
        </div>
      
      
      
        <div class="fluid-container">
      
      <div class="row">
      <div class="col-sm-3">
        <div class="well">
          <p>John</p>
          <img src="M1.jpg" class="img-circle" height="55" width="55" alt="Avatar">
        </div>
      </div>
      <div class="col-sm-9">
        <div class="well">
          <p>
            
            Thanks a lot u deserve to be the only best.
Words are not enough. u kept me alive and awake in nights .

During lock down I felt I lost but u made me explore the world with your tutorials and gave me new life with new technologies like aws azure gca ceh and many more.
          </p>
        </div>
      </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
            <p>John</p>
            <img src="M2.jpg" class="img-circle" height="55" width="55" alt="Avatar">
          </div>
        </div>
        <div class="col-sm-9">
          <div class="well">
            <p>
              Good Website for Learning Java
              It is very good website to learn java Helps alot to java programmers Friendly note environment Explained well with examples and Interview Questions.
              
              .</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
            <p>Bo</p>
            <img src="M3.jpeg" class="img-circle" height="55" width="55" alt="Avatar">
          </div>
        </div>
        <div class="col-sm-9">
          <div class="well">
            <p>Just Forgot that I had to mention something about someone to someone about how I forgot something, but now I forgot it. Ahh, forget it! Or wait. I remember.... no I don't.</p>
          </div>
        </div>
      </div>
      </div>
      
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
           <p>John</p>
           <img src="h4.png" class="img-circle" height="55" width="55" alt="Avatar">
          </div>
        </div>
        <div class="col-sm-9">
          <div class="well">
            <p>
              this is The Best Site To Learn Programming
              You can learn any type of technical concept through Javatpoint. it is the best site for to learn basic concept of any topic. From here I have learned languages like Python, java, PHP, android and other scripting and programming languages
              
              .</p>
          </div>
        </div>
      </div>
      </div>
      <div class ="fluid-container">
      <div class="col-sm-12 well">
        <div class="thumbnail">
          <p>Upcoming Blogs</p>
          <img src="p.gif" alt="Paris" width="400" height="300">
          <p><strong>Python</strong></p>
          <p>Fri. 27 July 2021</p>
          <button class="btn btn-primary">Info</button>
        </div>
        <div class="well">
          <p>ADS</p>
        </div>
        <div class="well">
          <p>ADS</p>
           </div>
    </div>
  </div>

     <a href="Home.html"><h3>Go back to Home Page</h3></a>
<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
</div>
</body></html>




                    

                       