body {
  font-family: Arial;
  padding: 1px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
   background-image: url("Bg.jpg");
   background-size: cover; 
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn { 
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: grey;
  margin-top: 20px;
  background-size: 40%;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn { 
    width: 100%;
    padding: 0;
  }
}
.d1
{
  text-decoration: underline;
  color: darkslategrey;
  font-family: "Times New Roman", Times, serif;
  font-size: 300%;
  padding: 30px;
  
}

.d {

  color: palevioletred;
  
  font-size: 100px;
  font-style: bold;
  
  padding: 30px;
}
.d2
{
  padding: 30px;
  
}
.d3
{
  padding: 4px;
}
.d5
{
  color: darkslategrey;
  font-family: "Times New Roman", Times, serif;
  
  padding: 30px;
  
}