<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Learn programming </title>

<style>
body {margin:0;
  
  
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
 /* background-color: #333; */
 background-image:  url("Bg.jpg");
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: right;
}

    
  }

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
body {
background: lightblue url("H1.gif") no-repeat fixed center;
}

</style>
<link rel="stylesheet" href="D5.css">
<body>

<ul>
    <li><a href="Login.html">Log In</a></li>
  <li><a href="Admin.html">Admin</a></li>
  <li><a href="index.html">Contact </a></li>
  <li><a href="About.html">About</a></li>
  <li><a href="Divya.html">Projects</a></li>
    <li <a class="active" href="admin">Home</a></li>
</ul><br><br>


<div class="header">
<h1 class="d" style="font-style: italic">Welcome To Ourblog.com.......</h1>
<h2 class="d5">The Best Portal To Learn Programming Languages and Technologies</h2>
</div>


<div class="">

<div class="row">
  <div class="leftcolumn"></div>
<div class="card">
      <h1 class="d1">Learn About HTML </h1>
      <p class="d2">  The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>


      <center><img src="h2.png" height="300"px width="300px"></center>
      <p>

Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.

HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as <img /> and input tag directly introduce content into the page. Other tags such as <p> surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags, but use them to interpret the content of the page.

HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. Inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), former maintainer of the HTML and current maintainer of the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.






</p>
<h3 href="https://www.w3schools.com/html/" style="color:blue">Read more About HTML...... </h3></div>

<div class="card">
  <h1 class="d1">
    Learn About CSS
  </h1>
  <p class="d2">
  Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
  
  
  </p>
  
      <center><img src="h3.png" height="300"px width="300px"></center>
      <p class="d3">
CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.[3] This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file which reduces complexity and repetition in the structural content as well as enabling the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.

Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.

The name cascading comes from the specified priority scheme to determine which style rule applies if more than one rule matches a particular element. This cascading priority scheme is predictable.

The CSS specifications are maintained by the World Wide Web Consortium (W3C). Internet media type (MIME type) text/css is registered for use with CSS by RFC 2318 (March 1998). The W3C operates a free CSS validation service for CSS documents.

In addition to HTML, other markup languages support the use of CSS including XHTML, plain XML, SVG, and XUL.
      </p>
      <h3 href="https://www.w3schools.com/css/" style="color:blue">Read more About CSS...... </h3>
      
</div>



    </div>
  </div>
  
  
      <h2 style="color:grey padding:20px" >About Me</h2>
      <div>
        <p class="d3">We are making a blog for Some programming languages,Frameworks and markup up languages.........</p>
      </div>
       
      <div class ="card">
        <h1 style="color:grey">Contact Us</h1>
        <p class="d3">If you will get any queries or facing any problem or if you want something more about any topic releted to blog then you can contact on..... </p>
        <form class="d2">
          <lable for="NAME">Name</lable><br>
          <input type="text"id="NAME" name="NAME"><br><br>
            <lable for="EMAIL">Email</lable><br>
            <input type="text" id="EMAIL" name="EMAIL"><br><br>
              <lable for="CONTACT">Contact</lable><br>
              <input type="text" id="CONTACT" name="CONTACT"><br><br>
              <lable for="message">Please put your queries here</lable><br>
              <textarea id="message" name="message" rows="4" cols="50">Write your message here</textarea><br><br>
              <button type="button"style="background-color:green">Submit</button>
           
        </form>
      </div>
     </div>
      <br><br><h2 style="text-decoration: underline" class="d2">See Here Some Services That We Provide... </h2>
        <img src="h4.png" height="300"px width="300px" style="padding: 15px" href="PHP.html">
          <img src="bs.png" height="300"px width="300px"style="padding: 15px" href="bootstrap.html">
            <img src="F.png" height="300"px width="280px"style="padding: 15px" href="Divya.html">
    <div class="card">
      <h3 style="color:grey" class="d2">Follow us</h3>
      <p class="d2">On Instagram...<br>instagram id-
      @Tanuja.divya
      @nainanisha2342    
      @_shreya_kumari25_
      @Aartikumari</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>All copy right @reserved </h2>
</div>










</body>

</html>