<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Contact</title>

  <script src="//unpkg.com/systemjs@0.19.47/dist/system.js"></script>
  <style>
  body {
    text-align: content;
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
  background-image: url("H6.gif");
  background-size:cover;
  }
  
  </style>
</head>

<body>
  <center ><h1 class="d" style="font-style: italic">Ourblog.com</h1></center>

  
  <div class ="card">
       <h1 style="color: dodgerblue">Contact Us</h1>
       
        <form action="Home.html">
          <lable for="NAME">Name</lable><br>
          <input type="text"id="NAME" name="NAME"><br><br>
            <lable for="EMAIL">Email</lable><br>
            <input type="text" id="EMAIL" name="EMAIL"><br><br>
              <lable for="CONTACT">Mobile number</lable><br>
              <input type="text" id="CONTACT" name="CONTACT"><br><br>
              <lable for="message">Please put your queries here</lable><br>
              <textarea id="message" name="message" rows="4" cols="50">Write your message here</textarea><br><br>
              <button type="button"style="background-color:green" onclick="Home.html">Submit</button>
                 
    <button type="submit" href="Home.html" style="background-color: lightseagreen">Back to Home Page </button>
    
           
        </form>
      </div>
     
</body>
</html>
