
<html>
  <head>
    <title>Log in page</title>
    <style>
    
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
 input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  
  
  
}
function F1() {
        
        
        document.write('You are successfully loged in').style.color='red';
  
    }
    
    
</style>
 
   <link rel="stylesheet" href="ABC.css">
  
  
  
  </head>
  
  <body>
    <h1 class="d" style="font-style: italic">Ourblog.com</h1>

<center>
 <h1 class="d1">Log In</h1>
 
 
 <div>
  <form action="Home.html">
    <label for="fname">Enter your User Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your user name.."><br>

    <label for="lname">Enter your password  </label></label>
    <input type="text" id="lname" name="lastname" placeholder=".........."><br>

    <label for="country">Enter your Branch</label>
    <select id="country" name="country">
            <option value="canada">Enter your branch </option>
 
      <option value="australia">Computer Science and Engineering </option></option>
      <option value="canada">Electrical Engineering </option>
 
       <option value="canada">Mechanical Engineering </option>
 
       <option value="canada">Civil Engineering </option></select><br>


 <button class="button button1" href="Home.html">Log In</button>
  <button class="button button1">Sign up</button>
  <button class="button button1" href="Admin.html">Admin log in</button>
 </form>
 </div>
 

 
          </body>
          </html>